{
  "name": "hotel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "add": "^2.0.6",
    "animation": "^0.1.3",
    "bootstrap": "^4.3.1",
    "cypress": "^3.2.0",
    "firebase": "^5.11.1",
    "mdbreact": "^4.13.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-carousel-slider": "^2.0.13",
    "react-dom": "^16.8.6",
    "react-items-carousel": "^2.3.5",
    "react-redux": "^7.0.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-slick": "^0.24.0",
    "react-stripe-checkout": "^2.6.3",
    "react-transition-group": "^4.0.0",
    "redux": "^4.0.1",
    "redux-localstorage": "^0.4.1",
    "redux-persist": "^5.10.0",
    "rodal": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-alice-carousel": "^1.13.11"
  }
}
